<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<link rel="stylesheet" href="fonts/fonts.css">
<style>
    * {
        font-family: "Spoqa Han Sans Neo"
    }
    body {
        flex-direction: column;
        background-color: purple;
        width: 100%;
        margin: 0 0;
    }
    header {
        background-color: rgb(54, 54, 175);
        color: white;
        /* 수평거리 수직거리 추가블러범위 그림자범위 색 */
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.14);
        z-index: 2;
        padding: 0.5em 0.5em;
        font-weight: 700;
        font-size: 1.2em;
    } 
    main {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-around;
        height: 100%;
    }
    footer {
        background-color: gray;
        padding: 0 0.5em;
        z-index: 1;
    }
</style>
</head>

<body>
<header>
    <p1>dongye.duckdns.org</p1>
</header> 
<main>
    <p>안녕하세요 반갑습니다</p>
</main>
<footer>
    <p>imdongye @ ajou univ</p>
</footer>
</body>
</html>
